{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "deploy:solo": {
      "dependsOn": ["^build"]
    },
    "deploy:testnet": {
      "dependsOn": ["^build"]
    },
    "compile": {
      "dependsOn": ["^build"]
    },
    "contracts:test": {
      "dependsOn": ["^build"]
    },
    "solo-up": {
      "cache": false
    },
    "solo-down": {
      "cache": false
    }
  }
}
